If starting from scratch, run scripts in this order

1. cvz_campaigns.py
2. make_zodi_images.py
3. make_superdark.py
4. make_tailored_superdarks.py

Then you can run run_cubes.py or gold_runs.py

This little guy will bring your cubes good luck

                              __
                     /\    .-" /
                    /  ; .'  .' 
                   :   :/  .'   
                    \  ;-.'     
       .--""""--..__/     `.    
     .'           .'    `o  \   
    /                    `   ;  
   :                  \      :  
 .-;        -.         `.__.-'  
:  ;          \     ,   ;       
'._:           ;   :   (        
    \/  .__    ;    \   `-.     
 bug ;     "-,/_..--"`-..__)    
     '""--.._:
